{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "What If",
  "id": "ertis-whatif-panel",
  "info": {
    "keywords": ["panel"],
    "description": "What if",
    "author": {
      "name": "Ertis"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=9.2.5",
    "plugins": []
  }
}
